# LottieSharp

./: .gitignore  LICENSE  LICENSE.md  LottieSharp.sln  README.md
Images/: Logo.xcf
LottieSharp/: AccelerateDecelerateInterpolator.cs  Animator.cs  CachedPathIterator.cs  ColorFilter.cs  DashPathEffect.cs  Disposable.cs  FontAssetDelegate.cs  FullPathIterator.cs  HashMapHelperClass.cs  IAnimatable.cs  IImageAssetDelegate.cs  IInterpolator.cs  JsonReader.cs  LinearInterpolator.cs  LottieAnimationView.cs  LottieComposition.cs  LottieCompositionFactory.cs  LottieDrawable.cs  LottieImageAsset.cs  LottieLog.cs  LottieResult.cs  LottieSharp.csproj  LottieSharp.nuspec  LottieSharpKey.snk  MathExt.cs  Matrix3x3.cs  MatrixExt.cs  Path.cs  PathEffect.cs  PathInterpolator.cs  PathIterator.cs  PathMeasure.cs  PerformanceTracker.cs  PorterDuff.cs  PorterDuffColorFilter.cs  PorterDuffXfermode.cs  RectExt.cs  RepeatMode.cs  SimpleColorFilter.cs  TextDelegate.cs  (+5 more)
LottieSharp.Sample/: App.xaml  App.xaml.cs  LottieSharp.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.xaml  Startup.xaml.cs
LottieSharp.Sample/Assets/: Gears.json
LottieSharp.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LottieSharp/Animation/Content/: BaseStrokeContent.cs  BitmapCanvas.cs  ContentGroup.cs  EllipseContent.cs  FillContent.cs  Gradient.cs  GradientFillContent.cs  GradientStrokeContent.cs  IContent.cs  IDrawingContent.cs  IGreedyContent.cs  IModifierContent.cs  IPathContent.cs  LinearGradient.cs  MergePathsContent.cs  Paint.cs  PolystarContent.cs  RadialGradient.cs  RectangleContent.cs  RepeaterContent.cs  Shader.cs  ShapeContent.cs  StrokeContent.cs  TrimPathContent.cs
LottieSharp/Animation/Keyframe/: BaseKeyframeAnimation.cs  ColorKeyframeAnimation.cs  FloatKeyframeAnimation.cs  GradientColorKeyframeAnimation.cs  IntegerKeyframeAnimation.cs  KeyframeAnimation.cs  MaskKeyframeAnimation.cs  PathKeyframe.cs  PathKeyframeAnimation.cs  PointKeyframeAnimation.cs  ScaleKeyframeAnimation.cs  ShapeKeyframeAnimation.cs  SplitDimensionPathKeyframeAnimation.cs  TextKeyframeAnimation.cs  TransformKeyframeAnimation.cs  ValueCallbackKeyframeAnimation.cs
LottieSharp/Manager/: FontAssetManager.cs  ImageAssetManager.cs
LottieSharp/Model/: CubicCurveData.cs  DocumentData.cs  Font.cs  FontCharacter.cs  IKeyPathElement.cs  IKeyPathElementContent.cs  KeyPath.cs  LottieCompositionCache.cs  LottieProperty.cs  LruCache.cs
LottieSharp/Model/Animatable/: AnimatableColorValue.cs  AnimatableFloatValue.cs  AnimatableGradientColorValue.cs  AnimatableIntegerValue.cs  AnimatablePathValue.cs  AnimatablePointValue.cs  AnimatableScaleValue.cs  AnimatableShapeValue.cs  AnimatableSplitDimensionPathValue.cs  AnimatableTextFrame.cs  AnimatableTextProperties.cs  AnimatableTransform.cs  BaseAnimatableValue.cs  IAnimatableValue.cs
LottieSharp/Model/Content/: CircleShape.cs  GradientColor.cs  GradientFill.cs  GradientStroke.cs  GradientType.cs  IContentModel.cs  Mask.cs  MergePaths.cs  PolystarShape.cs  RectangleShape.cs  Repeater.cs  ShapeData.cs  ShapeFill.cs  ShapeGroup.cs  ShapePath.cs  ShapeStroke.cs  ShapeTrimPath.cs
LottieSharp/Model/Layer/: BaseLayer.cs  CompositionLayer.cs  ImageLayer.cs  Layer.cs  NullLayer.cs  ShapeLayer.cs  SolidLayer.cs  TextLayer.cs
LottieSharp/Network/: FileExtension.cs  NetworkCache.cs  NetworkFetcher.cs
LottieSharp/Parser/: AnimatablePathValueParser.cs  AnimatableTextPropertiesParser.cs  AnimatableTransformParser.cs  AnimatableValueParser.cs  CircleShapeParser.cs  ColorParser.cs  ContentModelParser.cs  DocumentDataParser.cs  FloatParser.cs  FontCharacterParser.cs  FontParser.cs  GradientColorParser.cs  GradientFillParser.cs  GradientStrokeParser.cs  IValueParser.cs  IntegerParser.cs  JsonUtils.cs  KeyframeParser.cs  KeyframesParser.cs  LayerParser.cs  LottieCompositionParser.cs  MaskParser.cs  MergePathsParser.cs  PathKeyframeParser.cs  PathParser.cs  PointFParser.cs  PolystarShapeParser.cs  RectangleShapeParser.cs  RepeaterParser.cs  ScaleXYParser.cs  ShapeDataParser.cs  ShapeFillParser.cs  ShapeGroupParser.cs  ShapePathParser.cs  ShapeStrokeParser.cs  ShapeTrimPathParser.cs
LottieSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LottieSharp/Renderer/: IRenderTarger.cs
LottieSharp/Utils/: BaseLottieAnimator.cs  GammaEvaluator.cs  LottieValueAnimator.cs  MeanCalculator.cs  MiscUtils.cs  Utils.cs
LottieSharp/Value/: ILottieValueCallback.cs  Keyframe.cs  LottieFrameInfo.cs  LottieInterpolatedFloatValue.cs  LottieInterpolatedIntegerValue.cs  LottieInterpolatedPointValue.cs  LottieInterpolatedValue.cs  LottieRelativeFloatValueCallback.cs  LottieRelativeIntegerValueCallback.cs  LottieRelativePointValueCallback.cs  LottieValueCallback.cs  ScaleXY.cs  SimpleImplLottieValueCallback.cs  SimpleLottieValueCallback.cs
LottieSharp/WpfSurface/: D2dControl.cs  Disposer.cs  Dx11ImageSource.cs  NativeMethods.cs  ResourceCache.cs
src/LottieSharp/: LottieSharp.sln  LottieSharp.snk
src/LottieSharp/LottieSharp.WPF/: AnimationInfo.cs  CustomVisualTreeHelper.cs  Defaults.cs  LottieAnimationView.cs  LottieSharp.WPF.csproj  PlayLottieAnimationOnMouse.cs  RepeatMode.cs
src/LottieSharp/LottieSharp.WPF.Demo/: App.xaml  App.xaml.cs  LottieSharp.WPF.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/LottieSharp/LottieSharp.WPF.Demo/Assets/: activity.json  file-plus.json  printer.json
src/LottieSharp/LottieSharp.WPF/Transforms/: AnimationTransformBase.cs  CenterTransform.cs
